<!DOCTYPE html>
<html>
<head>
  <title>Pizzaria Mario</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Definições globais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f8f8f8;
      color: #333;
    }

    /* Estilos para o cabeçalho */
    header {
      background-color: rgb(29, 26, 26);
      color: #fff;
      padding: 20px;
    }

    header h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s ease-in-out;
    }

    nav ul li a:hover {
      color: #f2b705;
    }

    /* Estilos para a seção sobre nós */
    #sobre {
      padding: 20px;
      background-color: #fff;
    }

    #sobre h2 {
      margin-bottom: 10px;
    }

    /* Estilos para a seção do menu */
    #menu {
      padding: 20px;
      background-color: #f8f8f8;
    }

    #menu h2 {
      margin-bottom: 10px;
    }

    #menu ul {
      list-style: none;
    }

    #menu ul li {
      margin-bottom: 20px;
    }

    #menu ul li:last-child {
      margin-bottom: 0;
    }

    #menu ul li h3 {
      margin-bottom: 5px;
    }

    #menu ul li p {
      margin-bottom: 5px;
    }

    /* Estilos para a seção de contato */
    #contato {
      padding: 20px;
      background-color: #fff;
    }

    #contato h2 {
      margin-bottom: 10px;
    }

    #contato form {
      display: flex;
      flex-direction: column;
      width: 50%;
    }

    #contato input,
    #contato textarea {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    #contato input[type="submit"] {
      background-color: #333;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.2s ease-in-out;
    }

    #contato input[type="submit"]:hover {
      background-color: #f2b705;
    }

    footer{
background-color: #333;
color: #f8f8f8;


padding-top: 80px;
    }
#branco{
  background-color: #f8f8f8;
  padding: 90px;
}

.luiza{
  display:flex
}

  </style>
</head>
<body>
    <header> 
      <img src="mariologo.jpg" alt="" width="300" height="200">
    <h1>Pizzaria Mario</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre nós</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contato">Contato

        </header>
       <div class="luiza">
        <div>
          <img src="catu.jpg" alt="gfsdgf" width="300" height="300">
          <p>Frango com Catupiry</p>
        </div>
        <div>
          <img src="calabresa.jpg" alt="" width="300" height="300">
          <p>calabresa</p>
        </div>
        <div>
          <img src="portuga.jpg" alt="" width="300" height="300">
          <p>Portuguesa</p>
        </div>
        <div>
          <img src="moranginho.jpg" alt="" width="300" height="300">
          <p>Chocolate com morango</p>
        </div>
        <div id="branco"></div>
       </div>
</body>
  <footer>

    <p>Endereço Rua de seiquela lote 42</p>
    <p>CNPJ 12.234/0001.23</p>
    <p>numero: (61) 2345-6789</p>

    
  </footer>

